{
  "manifest_version": 3,
  "name": "Memory Chat Logger",
  "version": "1.2",
  "description": "Log and view ChatGPT conversations with advanced semantic search using transformers.",
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://localhost:3000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": [
        "utils.js",
        "ui-components/storage-utils.js",
        "ui-components/storage-styles.js",
        "ui-components/storage-cards.js",
        "ui-components/storage-folders.js",
        "ui-components/storage-tabs.js",
        "ui-components/storage-ui.js",
        "ui-components/storage-button.js",
        "ui-components/message-buttons.js",
        "ui-components/folder-button.js",
        "ui-components/constants.js",
        "ui-components/multiselect.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["context-menu-handler.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 